\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Font Size}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Distance Dependency}{28}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A chicken may be a small animal, but viewed from a nearby distance it seems as big as a cow. }}{28}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Font Metrics}{28}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Type size of a font. The type size is larger than the size of a capital letter.}}{29}{figure.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Viewing Distances}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Recommended Font Sizes}{31}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cap and Rem Units}{31}{subsection.5.5}}
\@setckpt{fontsize}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{1}
\setcounter{Item}{49}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
