\select@language {english}
\contentsline {section}{\numberline {1}About ui2go}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}What is ui2go?}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Why was ui2go created?}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Why not use some Web technology?}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}Software Design Philosophies}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Possibility Approach}{6}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Metrics}{6}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Frequently attributed as}{6}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Complexity or Big Boots Approach}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Metrics}{7}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Frequently attributed as}{7}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Usability Approach}{7}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Metrics}{7}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Frequently attributed as}{8}{subsubsection.2.3.2}
\contentsline {section}{\numberline {3}Program Control}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Control Flow}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Events}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}General Idea}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Traditional Event Handling}{13}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Callback Disaster}{13}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}ui2go Solution}{15}{subsubsection.3.2.4}
\contentsline {section}{\numberline {4}Layout Management}{23}{section.4}
\contentsline {subsection}{\numberline {4.1}Border Layout}{25}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Grid Layout}{26}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Classical Input Mask}{27}{subsection.4.3}
\contentsline {section}{\numberline {5}Font Size}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Distance Dependency}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Font Metrics}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Viewing Distances}{30}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Recommended Font Sizes}{31}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Cap and Rem Units}{31}{subsection.5.5}
