\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Why ui2go?}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Programming Situation}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What I Needed}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Events}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event Propagation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Event Structure}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Layout Management}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Drawing Model}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cross Platform}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Pros}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cons}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution}{4}{subsection.5.3}}
